# demo

Testng/: build.gradle
Testng/src/test/java/apiname/: Apiname_v1.java  Apiname_v2.java
Testng/src/test/java/common/: Data.java  IdCardGenerator.java  MyFilter.java  ThreeDes.java
Testng/src/test/java/v1/: Company.java  Employee.java
Testng/src/test/java/v2/: AuthCode.java  DeliveryAddress.java  Invoice.java  MixOperate.java  Passport.java  ThirdLogin.java
Testng/src/test/resources/: Testng.xml  Testng_v1.xml
Testng/src/test/resources/json_schema_v2/: common.json  invoice.json
